{
  "name": "bower",
  "description": "",
  "main": "index.js",
  "authors": [
    "alu0100622492 <alu0100622492@ull.edu.es>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/noe-jacoboDSI/Calculadora",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ejs": "^1.0.0",
    "gulp": "^3.9.1",
    "mongoose": "^4.4.19",
    "underscore": "^1.8.3"
  }
}
